on:
  workflow_call:
    inputs:
      uv-version:
        description: >-
          The version of uv to install.
        required: false
        type: string
        default: 'latest'
      python-versions:
        description: A list of Python versions.
        required: true
        type: string

jobs:
  tox:
    name: tox-uv
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v6
        with:
          version: ${{ inputs.uv-version }}
          cache-dependency-glob: |
            tox.ini

      - name: Install Python versions
        run: |
          uv python install ${{ inputs.python-versions }}

      - name: Install dependencies
        run: |
          uv tool install tox --with tox-uv

      - name: Run tox
        run: |
          tox --runner=virtualenv
